#
# This source code is the confidential, proprietary information of
# Cafeto Software S.A.S., you may not disclose such Information,
# and may only use it in accordance with the terms of the license
# agreement you entered into with Cafeto Software S.A.S.
#
# 2019: Cafeto Software S.A.S.
# All Rights Reserved.
#

# SwaggerConfiguration properties
swagger.title = Spring Seed API
swagger.description = Official API documentation
swagger.enabled = ${SWAGGER_ENABLED:true}

# Spring jackson properties
spring.jackson.default-property-inclusion = non_null